# SysPD2 - Sistema Plano do Dia 2
# Criado por Marcelo Dias
# Este arquivo armazena usuários e senhas para autenticação
# O formato de cada linha é: usuario:senha:nome_completo

marcelo:marinha
teste:marinha